# featureswitch

./: README.md  pom.xml
src/main/java/us/klette/featureswitch/: FeatureSpec.java  FeatureSwitch.java  FeatureSwitchConfiguration.java
src/main/java/us/klette/featureswitch/provider/: FeatureSwitchStorageProvider.java  InMemoryStorageProvider.java
src/test/java/us/klette/featureswitch/: FeatureSwitchTest.java
